# vim: ft=yaml
name: "向黑暗挥刀原始版"
uri: "https://tieba.baidu.com/p/4240418424"
author: "涅槃火鳳凰"
author_uri: "http://tieba.baidu.com/home/main?un=涅槃火鳳凰"
background: |
  ……头有点晕……这是哪里？……
  你醒了过来，眼前一片漆黑，什么也无法看见。你有些虚弱地扶着墙壁，想要知道这是什么地方。
  这里……应该是一个暗室？
  嗒……嗒……
  等等，那是什么声音……脚步声吗？
  你刚想喊出来，一个呼呼的声音在你的耳边响起。
  这是？……挥刀的声音！
  你捏了捏拳头，才发现自己手里也握着一把刀。
  一个冰冷的声音响起：“现在，你们之中只有一个人可以活下来……向黑暗挥刀吧，向那看不见的猎物……”
map: "5×5 的空白方格。"
length: "|Δx|+|Δy|"
setup: |
  每位玩家秘密选择位置。
round:
  10:
    - name: "移动"
      description: |
        玩家移动位置至距离原位置 1 长度单位处。
    - name: "疾跑"
      description: |
        玩家移动位置至距离原位置 2 长度单位处。
        提示所有玩家原位置。
    - ~
  20:
    - name: "挥刀"
      description: |
        指定攻击点为距离玩家 1 长度单位的一个点。
        提示所有玩家攻击点。
        所有位置等于攻击点的玩家游戏结束。
    - ~
win: |
  当仅有一位玩家没有结束游戏，该玩家获胜。
